[tox]
description = "Synthetic Data Tooling"
min_version = 4.0
no_package = true
skip_sdist = true

[testenv]
base_python = py312
deps =
    pytest>=7
    mypy>=1.7
    pip-tools
    pyright
commands_pre = pip-sync requirements.txt
setenv =
    PYTHONPATH=src
commands =
	ruff format src tests --exclude 'tests/sample_*.py'
	ruff format --line-length 64 tests/sample_schema.py tests/sample_app.py
    pytest --cov=synthdata --cov-report term-missing
    pyright src
